﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CvGenProject", "CvGenProject\CvGenProject.csproj", "{D5BE2204-764C-4601-8732-FEEFA74A4916}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5BE2204-764C-4601-8732-FEEFA74A4916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5BE2204-764C-4601-8732-FEEFA74A4916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5BE2204-764C-4601-8732-FEEFA74A4916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5BE2204-764C-4601-8732-FEEFA74A4916}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
